@options
@packages
@argfile
-classpath
'C:/Users/MARQUEZ/.m2/repository/com/itextpdf/kernel/7.1.13/kernel-7.1.13.jar;C:/Users/MARQUEZ/.m2/repository/com/itextpdf/io/7.1.13/io-7.1.13.jar;C:/Users/MARQUEZ/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar;C:/Users/MARQUEZ/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar;C:/Users/MARQUEZ/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar;C:/Users/MARQUEZ/.m2/repository/com/itextpdf/layout/7.1.13/layout-7.1.13.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/src/main/java;F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/../code_documentation/apidocs'
-docencoding
'UTF-8'
-doctitle
'translatorEnglishMorse 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'translatorEnglishMorse 1.0-SNAPSHOT API'
com.mycompany.translatorenglishmorse
GUI
logic
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/src/main/java/com/mycompany/translatorenglishmorse/TranslatorEnglishMorse.java'
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/src/main/java/GUI/JFExport.java'
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/src/main/java/GUI/JFMorseCodeTranslator.java'
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/src/main/java/logic/Export.java'
'F:/EPN/SEXTO SEMESTRE/Metodologias agiles/Grupo3/XP/Coding/translatorEnglishMorse/src/main/java/logic/MorseCodeTranslator.java'
C:\Users\MARQUEZ\.m2\repository\com\itextpdf\kernel\7.1.13\kernel-7.1.13.jar = 1717504406896
C:\Users\MARQUEZ\.m2\repository\com\itextpdf\io\7.1.13\io-7.1.13.jar = 1717504407832
C:\Users\MARQUEZ\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar = 1717504407082
C:\Users\MARQUEZ\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar = 1717504408441
C:\Users\MARQUEZ\.m2\repository\org\slf4j\slf4j-api\1.7.13\slf4j-api-1.7.13.jar = 1717504407213
C:\Users\MARQUEZ\.m2\repository\com\itextpdf\layout\7.1.13\layout-7.1.13.jar = 1717504407449
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\translatorEnglishMorse\src\main\java = 1717911414348
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\translatorEnglishMorse\target\generated-sources\annotations = 1717947374390
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\allclasses-index.html = 1717947398170
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\allpackages-index.html = 1717947398175
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\copy.svg = 1717947398270
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\element-list = 1717947397836
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\help-doc.html = 1717947398258
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\index-all.html = 1717947398238
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\index.html = 1717947398151
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\member-search-index.js = 1717947398191
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\module-search-index.js = 1717947398180
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\overview-summary.html = 1717947398250
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\overview-tree.html = 1717947398141
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\package-search-index.js = 1717947398183
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\script.js = 1717947398268
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\search-page.js = 1717947398283
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\search.html = 1717947398245
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\search.js = 1717947398279
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\serialized-form.html = 1717947398057
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\stylesheet.css = 1717947398264
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\tag-search-index.js = 1717947398193
F:\EPN\SEXTO SEMESTRE\Metodologias agiles\Grupo3\XP\Coding\code_documentation\apidocs\type-search-index.js = 1717947398185
